{
	"folders": [
		{
			"path": "./api-gateway"
		},
		{
			"path": "./movie-service"
		},
		{
			"path": "proto"
		},
		{
			"path": "deployment"
		},
		{
			"path": "front-end"
		},
		{
			"path": "auth-service"
		}
	],
	"settings": {}
}